923870 + 0 in total (QC-passed reads + QC-failed reads)
923870 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
923870 + 0 mapped (100.00% : N/A)
923870 + 0 primary mapped (100.00% : N/A)
923870 + 0 paired in sequencing
461935 + 0 read1
461935 + 0 read2
923870 + 0 properly paired (100.00% : N/A)
923870 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
